residentName: Lim Ying Ying
TP Num: 100001
Room Type: Twins
Room No: B555A
Registration Date: 2024-12-10
Payments: 
December 2024: 1000 [NOT_APPLICABLE]
January 2025: 1000 [RECEIPT-58865] [CASH] [2024-12-30]
February 2025: 950 [RECEIPT-] [None] [Date]
March 2025: 950 [RECEIPT-] [None] [Date]

-------------------------------------------------------
residentName: Kin Sheau Xuan
TP Num: 100002
Room Type: Triple
Room No: C356A
Registration Date: 2024-12-19
Payments: 
December 2024: 800 [NOT_APPLICABLE]
January 2025: 800 [RECEIPT-12554] [CASH] [2024-12-30]
February 2025: 800 [RECEIPT-] [None] [Date]
March 2025: 800 [RECEIPT-] [None] [Date]

-------------------------------------------------------
residentName: Michael Lim Jack Son
TP Num: 500003
Room Type: Triple
Room No: C333B
Registration Date: 2024-11-15
Payments:
December 2024: 800 [RECEIPT-12348] [BANK_TRANSFER] [2024-12-5]
January 2025: 800 [RECEIPT-15544] [CASH] [2025-1-1]
February 2025: 800 [RECEIPT-056790] [CREDIT_CARD] [2025-1-3]
March 2025: 800 [RECEIPT-] [None] [Date]

-------------------------------------------------------
residentName: Lim Shu Ye
TP Num: 100018
Room Type: Single 
Room No: A118A
Registration Date: 2024-12-27
Payments: 
December 2024: 1500 [NOT_APPLICABLE]
January 2025: 1500 [RECEIPT-22334] [BANK_TRANSFER] [2024-12-3]
February 2025: 1550 [RECEIPT-] [None] [Date]
March 2025: 1550 [RECEIPT-] [None] [Date]

-------------------------------------------------------
residentName: Mike Tan Jun Yong
TP Num: 500009
Room Type: triple
Room No: C303B
Registration Date: 2025-01-02
Payments:
December 2024: 800 [NOT_APPLICABLE]
January 2025: 800 [RECEIPT-] [None] [Date]
February 2025: 800 [RECEIPT-058866] [CREDIT CARD] [2025-02-04]
March 2025: 800 [RECEIPT-] [None] [Date]

-------------------------------------------------------
